# HomeAssignment

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/rest/: BillRestTest.java  CarRestTest.java  ParkingRestTest.java
src/integrationTest/java/rest/: BillRestTest.java  CarRestTest.java  ParkingRestTest.java
src/main/java/eu/audren/mael/: Application.java
src/main/java/eu/audren/mael/exception/: ClientException.java  DuplicateCarException.java  ErrorMessage.java  ExceptionHandlerAdvice.java  ResourceNotFound.java  ServerException.java
src/main/java/eu/audren/mael/model/: Bill.java  Car.java  Parking.java  SlotType.java
src/main/java/eu/audren/mael/model/pricing/: FixedAmountPolicy.java  PerHoursPolicy.java  PricingPolicy.java
src/main/java/eu/audren/mael/repository/: BillRepository.java  CarRepository.java  DatabaseConfiguration.java  ParkingRepository.java
src/main/java/eu/audren/mael/repository/domain/: BillEntity.java  CarEntity.java  ParkingEntity.java
src/main/java/eu/audren/mael/rest/: BillRest.java  CarRest.java  ParkingRest.java
src/main/java/eu/audren/mael/service/: BillService.java  ParkingService.java
src/main/java/org/ow2/proactive/microservice_template/repository/: DatabaseConfiguration.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/java/eu/audren/mael/model/: CarTest.java
src/test/java/eu/audren/mael/service/: BillServiceTest.java  ParkingServiceTest.java
src/test/java/eu/audren/mael/service/util/: JacksonSerializationTest.java
src/test/java/eu/audren/mael/util/: JacksonSerializationTest.java
